{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-chat-app-1304b",
          "appId": "1:603554239643:android:09d3f20e5a17e0c9b4e23e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flutter-chat-app-1304b",
          "appId": "1:603554239643:ios:43bf76494c86778ab4e23e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "flutter-chat-app-1304b",
          "appId": "1:603554239643:ios:43bf76494c86778ab4e23e",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-chat-app-1304b",
          "configurations": {
            "android": "1:603554239643:android:09d3f20e5a17e0c9b4e23e",
            "ios": "1:603554239643:ios:43bf76494c86778ab4e23e",
            "macos": "1:603554239643:ios:43bf76494c86778ab4e23e",
            "web": "1:603554239643:web:ea9aa943aa9e8baab4e23e",
            "windows": "1:603554239643:web:f07621d26a1b02d2b4e23e"
          }
        }
      }
    }
  }
}